# spring-cloud-gateway-k8s-controller

./: README.md  build.gradle  settings.gradle
k8s/: my-app-my-gateway-network-policy.yaml  my-app.yaml  my-gateway-pod.yaml  my-gateway-with-crd.yaml  spring-cloud-gateway-custom-resource-definition.yaml
src/main/java/com/example/springcloudgatewayk8scontroller/: AppBrokerAutoConfiguration.java  DeploymentService.java  KubernetesAppDeployerAutoConfiguration.java  NetworkPolicyService.java  SpringCloudGatewayControlPlaneWithAppBroker.java  SpringCloudGatewayControlPlaneWithCRDReconciler.java  SpringCloudGatewayControlPlaneWithKubernetesClient.java  SpringCloudGatewayControlPlaneWithReconciler.java  SpringCloudGatewayK8sControllerApplication.java
src/main/java/com/vmware/tanzu/springcloudgateway/: SpringCloudGatewayV1Api.java  V1SpringCloudGateway.java  V1SpringCloudGatewayList.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudgatewayk8scontroller/: SpringCloudGatewayK8sControllerApplicationTests.java
