plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springCloudAppBrokerVersion = "1.1.0.K8S-BUILD-SNAPSHOT"
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    //SpringCloudGatewayControlPlaneWithKubernetesClient
    implementation("org.springframework.cloud:spring-cloud-app-broker-deployer-kubernetes:${springCloudAppBrokerVersion}")
    // SpringCloudGatewayControlPlaneWithAppBroker
    implementation("org.springframework.cloud:spring-cloud-app-broker-core:${springCloudAppBrokerVersion}")
    // SpringCloudGatewayControlPlaneWithReconciler
    implementation 'io.kubernetes:client-java-extended:8.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
